<head><meta charset=utf-8><meta name=generator content="Hugo 0.152.1"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=color-scheme content="light dark"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="八只猪, eightpigs@outlook.com"><meta property="og:url" content="https://eightpigs.io/2018/04/12/groovy-grammar/"><link rel=canonical href=https://eightpigs.io/2018/04/12/groovy-grammar/><link rel=stylesheet href="/css/head.css?v=1761276523"><link rel=stylesheet href="/css/style.css?v=1761276523"><link rel=stylesheet href="/css/list.css?v=1761276523"><title>Groovy 基础 - 语法 - 八只猪</title><meta property="og:title" content="Groovy 基础 - 语法 - 八只猪"><meta property="og:type" content="article"><meta property="og:description" content="介绍
Groovy&mldr;


is an agile and dynamic language for the Java Virtual Machine


builds upon the strengths of Java but has additional power features inspired by languages like Python, Ruby and Smalltalk


makes modern programming features available to Java developers with almost-zero learning curve


provides the ability to statically type check and statically compile your code for robustness and performance


supports Domain-Specific Languages and other compact syntax so your code becomes easy to read and maintain"><meta name=description content="介绍
Groovy&mldr;


is an agile and dynamic language for the Java Virtual Machine


builds upon the strengths of Java but has additional power features inspired by languages like Python, Ruby and Smalltalk


makes modern programming features available to Java developers with almost-zero learning curve


provides the ability to statically type check and statically compile your code for robustness and performance


supports Domain-Specific Languages and other compact syntax so your code becomes easy to read and maintain"><meta name=keywords content="IT,Java,Go,Web,Programmer,Algorithm,Runner"><link rel=stylesheet href="/css/post.css?v=1761276523"><style>body{font-family:var(--font-serif)}</style></head><header role=banner><div class=site-info><div class=name>八只猪</div><nav class=navbar role=navigation aria-label="Main navigation"><ul><li><a href=/>首页</a></li><li><a href=/archives>归档</a></li><li><a href=/pages/about>关于</a></li></ul></nav></div></header><article class=content><header class=content-header><h1>Groovy 基础 - 语法</h1><div class=info><time class=date datetime=2018-04-12T23:04:00Z>2018-04-12
</time><span class=categories style=font-weight:700><a data-real=devlang href=/categories/devlang/ class=category rel=category>编程语言</a>
</span><span class=tags><a data-real=Groovy href=/tags/groovy/ class=tag rel=tag><span style=font-weight:700;margin-right:2px;font-size:16px aria-hidden=true>#</span>Groovy</a>
<a data-real=Notes href=/tags/notes/ class=tag rel=tag><span style=font-weight:700;margin-right:2px;font-size:16px aria-hidden=true>#</span>Notes</a></span></div><div class=changelogs><div class=title>Changelog</div><div class=changelog><span class=time>2021-06-11</span>
<span class=note>更新分类、标签</span></div></div></div></header><div class=content-body><h2 id=介绍>介绍</h2><p>Groovy&mldr;</p><ul><li><p>is an agile and dynamic language for the Java Virtual Machine</p></li><li><p>builds upon the strengths of Java but has additional power features inspired by languages like Python, Ruby and Smalltalk</p></li><li><p>makes modern programming features available to Java developers with almost-zero learning curve</p></li><li><p>provides the ability to statically type check and statically compile your code for robustness and performance</p></li><li><p>supports Domain-Specific Languages and other compact syntax so your code becomes easy to read and maintain</p></li><li><p>makes writing shell and build scripts easy with its powerful processing primitives, OO abilities and an Ant DSL</p></li><li><p>increases developer productivity by reducing scaffolding code when developing web, GUI, database or console applications</p></li><li><p>simplifies testing by supporting unit testing and mocking out-of-the-box</p></li><li><p>seamlessly integrates with all existing Java classes and libraries</p></li><li><p>compiles straight to Java bytecode so you can use it anywhere you can use Java</p></li></ul><p>以下内容大部分来自官方文档（version: 2.4.15），可以理解为删减后的翻译版&mldr;</p><h2 id=语法>语法</h2><p>Groovy是一个基于Java 虚拟机的语言，Groovy语法特性源自于Java并参考了Ruby、Python、Smalltalk等语言的特性</p><h3 id=注释>注释</h3><p>因为在Groovy中可以完全使用Java语法，所以在Groovy中，注释与Java一致，其中唯一不同的是Groovy增加了一个特殊的注释：</p><pre><code class=language-groovy>#!/usr/bin/env groovy
println &quot;Hello from the shebang line&quot;
</code></pre><p>这个注释主要给unix系统用的，用于声明脚本运行的环境。</p><h3 id=关键字>关键字</h3><table><thead><tr><th>as</th><th>assert</th><th>break</th><th>case</th></tr></thead><tbody><tr><td>catch</td><td>class</td><td>const</td><td>continue</td></tr><tr><td>def</td><td>default</td><td>do</td><td>else</td></tr><tr><td>enum</td><td>extends</td><td>false</td><td>finally</td></tr><tr><td>for</td><td>goto</td><td>if</td><td>implements</td></tr><tr><td>import</td><td>in</td><td>instanceof</td><td>interface</td></tr><tr><td>new</td><td>null</td><td>package</td><td>return</td></tr><tr><td>super</td><td>switch</td><td>this</td><td>throw</td></tr><tr><td>throws</td><td>trait</td><td>true</td><td>try</td></tr><tr><td>while</td><td></td><td></td><td></td></tr></tbody></table><h3 id=命名规则>命名规则</h3><p>标识符以字母，$或下划线开头。不能以数字开头。</p><p>在定义变量时，可以不必指明变量类型，直接使用 <strong>def</strong>关键字或者不写来声明</p><pre><code class=language-groovy>
// 使用def
def name = &quot;张三&quot;

// 直接定义
age = 20

// 使用类型
boolean male = true

</code></pre><p>在Groovy中，存在一种比较特殊的标识符：引号标识符。引号标识符用于解决在Java语法规范中禁止但Grovvy却支持的操作</p><pre><code class=language-groovy>// 定义一个Map
def map = [:]

// Map允许以.的方式调用，但由于Map的Key存在空格， Java语法将直接报错，所以groovy使用引号来处理
map.&quot;an identifier with a space and double quotes&quot; = &quot;ALLOWED&quot;
map.'with-dash-signs-and-single-quotes' = &quot;ALLOWED&quot;
</code></pre><h3 id=与java-的不同>与Java 的不同</h3><h4 id=默认引入的包>默认引入的包</h4><p>在Groovy中，默认引入了以下包：</p><ul><li>java.io.*</li><li>java.lang.*</li><li>java.math.BigDecimal</li><li>java.math.BigInteger</li><li>java.net.*</li><li>java.util.*</li><li>groovy.lang.*</li><li>groovy.util.*</li></ul><p>所以在代码中时，可以直接使用对象而不用引包</p><blockquote><p>其余不同可以看<a href=http://groovy-lang.org/differences.html>官方文档</a></p></blockquote><h3 id=字符串>字符串</h3><p>Groovy的字符串特别强大，提供了各种有意思的特性。Groovy的字符串有两个对象：<strong>java.lang.String</strong> 和 <strong>groovy.lang.GString</strong>，其中 GString 是一种升级的String类型，支持类似与模板变量的定义。</p><h4 id=单引号>单引号</h4><p>在Java中，单引号用于标识char类型，而在Groovy中，则可以直接与这样社用。单引号是不支持 插值（下面会讲到），仅仅是一个普通的String 类型</p><pre><code class=language-groovy>'这是单引号符串'
</code></pre><h4 id=三引号>三引号</h4><p>三引号字符串在Python中是很常见的，有时候写Java代码需要支持换行时，就非常苦恼，基本都采用+号连接。而在Groovy中，则可以直接与Python一样，使用三引号处理对行内容。</p><p>三引号字符串有点类似于HTML中的pre标签，如果三引号中存在缩进，使用println时，将会原封不动输出，也就是说，三引号会保留缩进内容。</p><pre><code class=language-groovy>'''
    行1
    行2
    这是三引号
'''
</code></pre><h4 id=双引号>双引号</h4><p>双引号字符串中，如果双引号中没有包含插值，则双引号字符串类型是 <strong>java.lang.String</strong> 类型，如果包含插值，则双引号字符串类型是 <strong>groovy.lang.GString</strong></p><h4 id=插值>插值</h4><p>插值实际是一种字符串的模板变量，也可以理解为占位符，插值使用${}包含变量名。插值是不可以在单引号和三引号中使用的，如果其中有插值，将不会被编译，而直接字面输出。</p><p>当字符串包含插值时，类型自动转换为 <strong>groovy.lang.GString</strong> 可以使用 <strong>toString()</strong> 方法转换为String类型(相当于执行完模板变量并返回最终的值)</p><pre><code class=language-groovy>def name = '张三'
def helloStr = &quot;Hello , ${name} .&quot;

// 插值中可以直接使用表达式
def str2 = helloStr + &quot;I am ${1 + 2 + 3 + 4} years old&quot;

// 插值也可以支持语句
println &quot;Hello, ${def a = 1; def b = 2; a + b}&quot;

</code></pre><p>除了使用${}来定义插值，还可以直接使用$符号来使用变量，但不可以用$来使用方法和算术运算符</p><pre><code class=language-groovy>def person = [name: 'Guillaume', age: 36]
assert &quot;$person.name is $person.age years old&quot; == 'Guillaume is 36 years old'
</code></pre><h5 id=插值使用闭包>插值使用闭包</h5><p>闭包的概念可以先简单理解为一个没有方法声明的方法体内容（并不一定正确，但大致可以这样理解来看）</p><p>在Groovy中使用闭包作为插值，那么插值的最终结果是在每次调用该字符串时产生，而不是声明时产生。可以看一段官方实例代码理解</p><pre><code class=language-groovy>def number = 1 

// 普通插值
def eagerGString = &quot;value == ${number}&quot;
// 使用闭包
def lazyGString = &quot;value == ${ -&gt; number }&quot;

assert eagerGString == &quot;value == 1&quot; 
assert lazyGString ==  &quot;value == 1&quot; 

number = 2 
assert eagerGString == &quot;value == 1&quot; 
assert lazyGString ==  &quot;value == 2&quot; 

</code></pre><p>上面实例代码中，lazyGString 变量会随着闭包引用变量的变化而变化，在官方的实例中，很形象得使用了：lazy来定义变量名，该插值会每次在调用时得到最终的字符串结果。</p><h5 id=与java代码糅合>与Java代码糅合</h5><p>因为当字符串使用闭包时，字符串类型将从 <strong>java.lang.String</strong> 转换为 <strong>groovy.lang.GString</strong> ，当一个Java或者Groovy方法需要一个 <strong>java.lang.String</strong> 类型的参数时，传入 <strong>groovy.lang.GString</strong> 将会自动转换为 <strong>java.lang.String</strong></p><h4 id=hashcode>hashCode</h4><p>因为 <strong>groovy.lang.GString</strong> 的字符串内容是动态生成的，即便最终生成的值与 <strong>String</strong> 类型的值一致，它们的hashCode也不同。</p><pre><code class=language-groovy>assert &quot;one: ${1}&quot;.hashCode() != &quot;one: 1&quot;.hashCode()
</code></pre><p>所以，因为上述结论，在Map中不应使用 <strong>String</strong> 来作为Key，如果使用 <strong>GString</strong> 来作为Key，使用字符串取值的时候，会找不到该Key。</p><h4 id=三重双引号>三重双引号</h4><p>三重双引号与双引号的作用类似，可以说是双引号和三引号的结合版，支持双引号和三引号的特性。</p><pre><code class=language-groovy>def name = 'Groovy'
def template = &quot;&quot;&quot;
    Dear Mr ${name},

    You're the winner of the lottery!

    Yours sincerly,

    Dave
&quot;&quot;&quot;
</code></pre><h4 id=斜杠字符串>斜杠字符串</h4><p>在groovy中可以使用斜杠来定义字符串，使用斜杠字符串可以当双引号、三引号使用，也支持插值。斜杠字符串不需要转移反斜杠，可以更加方便编写正则表达式。</p><pre><code class=language-groovy>def hello = /Hello/
</code></pre><h4 id=美元斜杠字符串dollar-slashy-string>美元斜杠字符串(Dollar slashy string)</h4><p>美元斜杠通过 $/ 和 /$ 定义字符串，主要用于字符串中存在多种需要转义符号的情况下，支持多行、可以使用插值。</p><pre><code class=language-groovy>def name = &quot;Groovy&quot;
def date = &quot;April, 1st&quot;

def dollarSlashy = $/
    Hello $name,
    today we're ${date}.

    $ dollar sign
    $$ escaped dollar sign
    \ backslash
    / forward slash
    $/ escaped forward slash
    $$$/ escaped opening dollar slashy
    $/$$ escaped closing dollar slashy
/$

</code></pre><h4 id=characters>Characters</h4><p>很有意思的是，在Groovy中没有明确的字符串定义，因为单引号可以用于定义字符串。但是可以通过以下三种方式来声明一个char类型</p><pre><code class=language-groovy>// 使用char类型来声明
char c1 = 'A'

// 使用as转换为char类型
def c2 = 'B' as char

// 强制转换为char类型
def c3 = (char)'C'
</code></pre><h3 id=数字>数字</h3><p>Groovy中可以使用Java的数字类型，在声明数字类型时，Groovy会根据数字的大小自动转换成相应的类型。</p><pre><code class=language-groovy>def a = 1
assert a instanceof Integer

// Integer.MAX_VALUE
def b = 2147483647
assert b instanceof Integer

// Integer.MAX_VALUE + 1
def c = 2147483648
assert c instanceof Long

// Long.MAX_VALUE
def d = 9223372036854775807
assert d instanceof Long

// Long.MAX_VALUE + 1
def e = 9223372036854775808
assert e instanceof BigInteger
</code></pre><p>可以使用 ** 来做乘方运算。</p><pre><code class=language-groovy>2    **   3     // 8
10   **  -1     // 0.1
</code></pre><h4 id=其他进制的数字>其他进制的数字</h4><h5 id=二进制>二进制</h5><p>二进制数字以前缀 ： 0b 开头</p><pre><code class=language-groovy>int xInt = 0b10101111
assert xInt == 175
</code></pre><h5 id=八进制>八进制</h5><p>八进制数字以前缀：0 开头</p><pre><code class=language-groovy>int xInt = 077
assert xInt == 63
</code></pre><h5 id=16进制>16进制</h5><p>16进制数字以前缀：0x 开头</p><pre><code class=language-groovy>int xInt = 0x77
assert xInt == 119
</code></pre><h4 id=浮点数>浮点数</h4><p>在Groovy中，浮点数的默认类型为BigDecimal，不过在方法参数是double或者float时，依旧可以传入BigDecimal</p><p>浮点数支持使用指数</p><pre><code class=language-groovy>assert 1e3 == 1_000.0
assert 2E4 == 20_000.0
assert 3e+1 == 30.0
assert 4E-2 == 0.04
assert 5e-1 == 0.5
</code></pre><p>在编写较长的数字时，Groovy允许使用下划线来分组数字，有点类似于我们数字里面常用的逗号</p><pre><code class=language-groovy>long creditCardNumber = 1234_5678_9012_3456L
long socialSecurityNumbers = 999_99_9999L
double monetaryAmount = 12_345_132.12
long hexBytes = 0xFF_EC_DE_5E
long hexWords = 0xFFEC_DE5E
long maxLong = 0x7fff_ffff_ffff_ffffL
long alsoMaxLong = 9_223_372_036_854_775_807L
long bytes = 0b11010010_01101001_10010100_10010010
</code></pre><p>在定义数字时，可以通过给值定一个后缀强制定义为指定类型</p><table><thead><tr><th>类型</th><th>后缀</th></tr></thead><tbody><tr><td>BigInteger</td><td>G 或 g</td></tr><tr><td>Long</td><td>L 或 l</td></tr><tr><td>Integer</td><td>I 或 i</td></tr><tr><td>BigDecimal</td><td>G 或 g</td></tr><tr><td>Double</td><td>D 或 d</td></tr><tr><td>Float</td><td>F 或 f</td></tr></tbody></table><h3 id=lists>Lists</h3><p>在Groovy中，集合默认使用的类型是 <strong>java.util.List</strong> ，因为Groovy中没有自己实现集合类型。</p><p>使用Java中数组的形式定义集合</p><pre><code class=language-groovy>def numbers = [1, 2, 3]
assert numbers instanceof List
assert numbers.size() == 3

// 类似于Java中二位数组的集合
def multi = [[0, 1], [2, 3]]
assert multi[1][0] == 2
</code></pre><p>通常，我们定义集合时会使用同一种类型，Groovy也提供了不同类型的集合定义</p><pre><code class=language-groovy>def values = [22, &quot;张三&quot;, true]
</code></pre><p>在集合时，可以使用Groovy中的关键字<strong>as</strong>指定集合的类型</p><pre><code class=language-groovy>def linkedList = [2, 3, 4] as LinkedList
</code></pre><h4 id=取值>取值</h4><p>可以直接使用下标来取值，其中下标分为两种， 正向取值和逆向取值。正向取值意思是使用正数从前往后取，逆向取值意思是使用复数从后往前取</p><pre><code class=language-groovy>def letters = ['a', 'b', 'c', 'd']

assert letters[0] == 'a'     
assert letters[1] == 'b'

assert letters[-1] == 'd'    
assert letters[-2] == 'c'

// 同时访问2个元素
assert letters[1, 3] == ['b', 'd']

// 访问指定范围的元素
assert letters[2..4] == ['C', 'd', 'e']
</code></pre><h4 id=赋值>赋值</h4><p>给List某个元素赋值直接使用=号即可</p><pre><code class=language-groovy>letters[2] = 'C'
</code></pre><h4 id=添加>添加</h4><p>使用 **&#171;**给集合添加元素</p><pre><code class=language-groovy>letters &lt;&lt; 'e'
</code></pre><h3 id=数组>数组</h3><p>数组与List的定义方式一样，只不过在定义时需要指定类型</p><pre><code class=language-groovy>String[] arrStr = ['Ananas', 'Banana', 'Kiwi']
def numArr = [1, 2, 3] as int[]
</code></pre><h3 id=map>Map</h3><p>Map的定义也是使用中括号，这与Groovy中大括号的使用有关：大括号用于闭包。所以可以使用如下方式创建一个Map</p><pre><code class=language-groovy>def colors = [red: '#FF0000', green: '#00FF00', blue: '#0000FF']
</code></pre><p>Map支持使用[key] 和 以对象打点的方式进行调用。</p><pre><code class=language-groovy>assert colors['red'] == '#FF0000'
assert colors.green  == '#00FF00'
</code></pre><p>支持使用变量作为Key，但需要使用()将变量包起来</p><pre><code class=language-groovy>
def key = 'name'
// 定义一个包含key为name的Map
person = [(key): 'Guillaume']
</code></pre></div><footer class=content-footer><div class=cc>Author: eightpigs<br>Published: 2018-04-12<br>Updated:2021-06-11<br>License: <a href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank style=text-transform:uppercase>CC by-nc-nd 4.0</a></div></footer><div class=footer><div class=copyright>&copy; 2014 - 2025
八只猪</div><nav class=navbar role=navigation aria-label="Main navigation"><ul><li><a href=/>首页</a></li><li><a href=/archives>归档</a></li><li><a href=/pages/about>关于</a></li></ul></nav></div></article>