<head><meta charset=utf-8><meta name=generator content="Hugo 0.152.1"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=color-scheme content="light dark"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="八只猪, eightpigs@outlook.com"><meta property="og:url" content="https://eightpigs.io/2016/02/05/compiled_mysql_on_centos/"><link rel=canonical href=https://eightpigs.io/2016/02/05/compiled_mysql_on_centos/><link rel=stylesheet href="/css/head.css?v=1761276523"><link rel=stylesheet href="/css/style.css?v=1761276523"><link rel=stylesheet href="/css/list.css?v=1761276523"><title>centos 编译安装mysql 5.6 - 八只猪</title><meta property="og:title" content="centos 编译安装mysql 5.6 - 八只猪"><meta property="og:type" content="article"><meta property="og:description" content="1. 检测mysql
rpm -qa | grep mysql

如果有的话 , 执行以下命令卸载
rpm -e mysql   //普通删除模式
rpm -e --nodeps mysql    // 强力删除模式，如果使用上面命令删除时，提示有依赖的其它文件，则用该命令可以对其进行强力删除

2. 安装依赖
yum -y install make gcc-c++ cmake bison-devel  ncurses-devel

3. 下载mysql 源码
进入 mysql 5.6 下载地址 , 找到 &ldquo;mysql-5.6.xx.tar.gz&rdquo;  , 我目前下载的是5.6.28"><meta name=description content="1. 检测mysql
rpm -qa | grep mysql

如果有的话 , 执行以下命令卸载
rpm -e mysql   //普通删除模式
rpm -e --nodeps mysql    // 强力删除模式，如果使用上面命令删除时，提示有依赖的其它文件，则用该命令可以对其进行强力删除

2. 安装依赖
yum -y install make gcc-c++ cmake bison-devel  ncurses-devel

3. 下载mysql 源码
进入 mysql 5.6 下载地址 , 找到 &ldquo;mysql-5.6.xx.tar.gz&rdquo;  , 我目前下载的是5.6.28"><meta name=keywords content="IT,Java,Go,Web,Programmer,Algorithm,Runner"><link rel=stylesheet href="/css/post.css?v=1761276523"><style>body{font-family:var(--font-serif)}</style></head><header role=banner><div class=site-info><div class=name>八只猪</div><nav class=navbar role=navigation aria-label="Main navigation"><ul><li><a href=/>首页</a></li><li><a href=/archives>归档</a></li><li><a href=/pages/about>关于</a></li></ul></nav></div></header><article class=content><header class=content-header><h1>centos 编译安装mysql 5.6</h1><div class=info><time class=date datetime=2016-02-05T11:55:00Z>2016-02-05
</time><span class=categories style=font-weight:700><a data-real=devpractice href=/categories/devpractice/ class=category rel=category>开发实践</a>
</span><span class=tags><a data-real=Linux href=/tags/linux/ class=tag rel=tag><span style=font-weight:700;margin-right:2px;font-size:16px aria-hidden=true>#</span>Linux</a>
<a data-real=Database href=/tags/database/ class=tag rel=tag><span style=font-weight:700;margin-right:2px;font-size:16px aria-hidden=true>#</span>Database</a>
<a data-real=SourceComplie href=/tags/sourcecomplie/ class=tag rel=tag><span style=font-weight:700;margin-right:2px;font-size:16px aria-hidden=true>#</span>SourceComplie</a></span></div><div class=changelogs><div class=title>Changelog</div><div class=changelog><span class=time>2021-06-11</span>
<span class=note>更新分类、标签</span></div><div class=changelog><span class=time>2022-03-21</span><ul><li><span class=note>从 Database 分类更新到 DevPractice</span></li><li><span class=note>更新文章结构</span></li></ul></div></div></div></header><div class=content-body><h2 id=1-检测mysql>1. 检测mysql</h2><pre><code class=language-bash>rpm -qa | grep mysql
</code></pre><p>如果有的话 , 执行以下命令卸载</p><pre><code class=language-bash>rpm -e mysql   //普通删除模式
rpm -e --nodeps mysql    // 强力删除模式，如果使用上面命令删除时，提示有依赖的其它文件，则用该命令可以对其进行强力删除
</code></pre><h2 id=2-安装依赖>2. 安装依赖</h2><pre><code class=language-bash>yum -y install make gcc-c++ cmake bison-devel  ncurses-devel
</code></pre><h2 id=3-下载mysql-源码>3. 下载mysql 源码</h2><p>进入 <a href=ftp://mirror.switch.ch/mirror/mysql/Downloads/MySQL-5.6/>mysql 5.6 下载地址</a> , 找到 &ldquo;mysql-5.6.xx.tar.gz&rdquo; , 我目前下载的是<a href=ftp://mirror.switch.ch/mirror/mysql/Downloads/MySQL-5.6/mysql-5.6.28.tar.gz>5.6.28</a></p><pre><code class=language-bash># 下载
wget ftp://mirror.switch.ch/mirror/mysql/Downloads/MySQL-5.6/mysql-5.6.28.tar.gz

# 解压
tar zxvf mysql-5.6.28.tar.gz 

# 进入mysql目录
cd mysql-5.6.28

</code></pre><h2 id=4-编译>4. 编译</h2><pre><code class=language-bash># 设置编译参数
# 以下内容其实是一句 , 由于写了注释 ,所以使用\分成多行,便于理解.在使用时, 改成自己需要的后请将注释删除执行.(保留斜杠)
cmake \
-DCMAKE_INSTALL_PREFIX=/usr/local/mysql \   #安装路径
-DMYSQL_DATADIR=/usr/local/mysql/data   \   #数据文件存放位置
-DSYSCONFDIR=/etc                       \   #my.cnf路径
-DWITH_MYISAM_STORAGE_ENGINE=1          \   #支持MyIASM引擎
-DWITH_INNOBASE_STORAGE_ENGINE=1        \   #支持InnoDB引擎
-DWITH_MEMORY_STORAGE_ENGINE=1          \   #支持Memory引擎
-DWITH_READLINE=1                       \   #快捷键功能(我没用过)
-DMYSQL_UNIX_ADDR=/tmp/mysqld.sock      \   #连接数据库socket路径
-DMYSQL_TCP_PORT=3306                   \   #端口
-DENABLED_LOCAL_INFILE=1                \   #允许从本地导入数据
-DWITH_PARTITION_STORAGE_ENGINE=1       \   #安装支持数据库分区
-DEXTRA_CHARSETS=all                    \   #安装所有的字符集
-DDEFAULT_CHARSET=utf8                  \   #默认字符
-DDEFAULT_COLLATION=utf8_general_ci


# 编译&amp;安装
make &amp;&amp; make install
</code></pre><h2 id=5-配置>5. 配置</h2><p>查看是否有mysql用户/用户组</p><pre><code class=language-bash># 查看用户列表
cat /etc/passwd

# 查看用户组列表
cat /etc/group
</code></pre><p>没有 , 就创建</p><pre><code class=language-bash>groupadd mysql
useradd -g mysql mysql
</code></pre><p>修改/usr/local/mysql权限</p><pre><code class=language-bash>chown -R mysql:mysql /usr/local/mysql
</code></pre><p>初始化配置 , 初始化配置脚本，创建系统自带的数据库和表</p><pre><code class=language-bash>cd /usr/local/mysql
scripts/mysql_install_db --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data --user=mysql
</code></pre><p>添加mysql服务并设置自启</p><pre><code class=language-bash>cp support-files/mysql.server /etc/init.d/mysql
chkconfig mysql on
service mysql start  --启动MySQL
</code></pre><p>设置环境变量</p><pre><code class=language-bash># 编译环境变量文件
vim /etc/profile

# 追加mysql 环境变量
PATH=/usr/local/mysql/bin:/usr/local/mysql/lib:$PATH
export PATH

# 保存并退出 ,生效环境变量
source /etc/profile
</code></pre><p>为root用户设置新密码</p><pre><code class=language-bash>mysql
UPDATE mysql.user SET password=PASSWORD('新密码') WHERE User='root';

# 刷新权限
FLUSH PRIVILEGES;
</code></pre><p>开启远程访问</p><pre><code class=language-bash>GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'root' WITH GRANT OPTION;

# 刷新权限
FLUSH PRIVILEGES;
</code></pre><h2 id=6-可能遇到的问题>6. 可能遇到的问题</h2><pre><code class=language-bash>Starting MySQL..The server quit without updating PID file ([FAILED]/mysql/AY1404111053020733e2Z.pid). 

# 解决办法 : 
修改/etc/my.cnf 中datadir,指向正确的mysql数据库文件目录  
</code></pre><pre><code class=language-bash>ERROR 2002 (HY000): Can\'t connect to local MySQL server through socket '/tmp/mysql.sock' (2)   

# 解决办法 : 
新建一个链接或在mysql中加入-S参数，直接指出mysql.sock位置。   
1. ln -s /usr/local/mysql/data/mysql.sock /tmp/mysql.sock   
2. /usr/local/mysql/bin/mysql -u root -S /usr/local/mysql/data/mysql.sock 
</code></pre><h2 id=7-扩展阅读>7. 扩展阅读</h2><ol><li><a href=http://www.cnblogs.com/xiongpq/p/3384681.html>CentOS 6.4下编译安装MySQL 5.6.14</a></li><li><a href=http://www.centoscn.com/mysql/2014/0924/3833.html>CentOS6.5下编译安装MySQL 5.6.16</a></li><li><a href=http://dev.mysql.com/doc/refman/5.5/en/source-configuration-options.html>mysql cmake 参数</a></li></ol><hr><p>此文主要参考扩展阅读的1, 2.</p></div><footer class=content-footer><div class=cc>Author: eightpigs<br>Published: 2016-02-05<br>Updated:2021-06-11<br>License: <a href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank style=text-transform:uppercase>CC by-nc-nd 4.0</a></div></footer><div class=footer><div class=copyright>&copy; 2014 - 2025
八只猪</div><nav class=navbar role=navigation aria-label="Main navigation"><ul><li><a href=/>首页</a></li><li><a href=/archives>归档</a></li><li><a href=/pages/about>关于</a></li></ul></nav></div></article>