

<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.73.0" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Eightpigs, eightpigs@outlook.com" />
<meta property="og:url" content="https://eightpigs.io/2018/02/04/vim_basic/" />
<link rel="canonical" href="https://eightpigs.io/2018/02/04/vim_basic/" />

<link rel="stylesheet" href="/css/github-markdown.css?t=1464395400000">

<link rel="stylesheet" href="/css/head.css?t=1464395400000">
<link rel="stylesheet" href="/css/style.css?t=1464395400000">
<link rel="stylesheet" href="/css/list.css?t=1464395400000">

<title>Vim 基础使用 - Eightpigs</title>
<meta property="og:title" content="Vim 基础使用 - Eightpigs" />
<meta property="og:type" content="article" />
<meta property="og:description" content="接触Vim快一个月了，喜欢上了Vim多模式操作的特性。 在艰难地适应Vim后（其他开发工具使用插件模拟Vim键位），效率有明显的提高。 Vim 快捷键" />
<meta name="description" content="接触Vim快一个月了，喜欢上了Vim多模式操作的特性。 在艰难地适应Vim后（其他开发工具使用插件模拟Vim键位），效率有明显的提高。 Vim 快捷键" />
<meta name="keywords" content="IT,Java,Go,Web,Programmer,Algorithm" />

<link rel="stylesheet" href="/css/highlight/gruvbox-light.css">

<link rel="stylesheet" href="/css/post.css?t=1464395400000">




<div class="content markdown-body">
  <h1>Vim 基础使用 </h1>
  <div class="info">
    <span class="date">
      2018-02-04
    </span>

    
      
      <span class="categories">
      
      <a data-real="Develop" href="/categories/develop/" class="category">
        开发和实践
      </a>
      ‣
      </span>
    
    
    <span class="tags">
      
      <a data-real="Vim" href="/tags/vim/" class="tag">#Vim</a>
      
      <a data-real="Neovim" href="/tags/neovim/" class="tag">#Neovim</a>
      
      <a data-real="Productivity" href="/tags/productivity/" class="tag">#Productivity</a>
      
    </span>
  </div>
  </h1>

  
  <div class="changelogs">
    <div class="title">更新日志</div>
    
      
      <div class="changelog">
        <span class="time">2019-07-20</span>
        <span class="note">更新所属分类</span>
      </div>
      
    
  </div>
  

  <p>接触Vim快一个月了，喜欢上了Vim多模式操作的特性。</p>
<p>在艰难地适应Vim后（其他开发工具使用插件模拟Vim键位），效率有明显的提高。</p>
<p><a href="https://github.com/rtorr/vim-cheat-sheet">Vim 快捷键文字版</a>
<a href="http://cenalulu.github.io/linux/all-vim-cheatsheat/">Vim 快捷键图，多个版本</a></p>
<h2 id="光标移动">光标移动</h2>
<h3 id="字符间跳转">字符间跳转</h3>
<p>在Vim中，使用 <strong>h, j, k, l</strong> 实现字符间的移动，也就是正常使用中的方向键。具体对应关系为：</p>
<ul>
<li>h : 左</li>
<li>j : 下</li>
<li>k : 上</li>
<li>l ：右</li>
</ul>
<p>看键盘布局，可以发现这4个方向键布局有以下规律, 可以更方便记住键位：</p>
<ol>
<li>h 和 l 是左、右，而 h 和 l 处于这4个方向键的第一个和最后一个位置，也就是在首、尾。</li>
<li>j 和 k 是下、上，在中间</li>
</ol>
<p>如果方向键仅仅只能有以上操作就谈不上高效了，Vim 部分操作支持配合数字操作，上下左右加上数字后可以实现光标往某个方向移动提移动几个字符，例如：</p>
<ul>
<li>10h : 向坐移动10个字符</li>
<li>10j : 向下移动10个字符</li>
<li>20k : 向上移动20个字符</li>
<li>30l : 向右移动30个字符</li>
</ul>
<p>因为是通过相对行号移动光标，我们直接开启 <strong>set number</strong> 后，是需要自己去算跳转几行，这样反而降低了效率。在7.3版本中，Vim 加入了相对行号的支持：<strong>set relativenumber</strong> 。开启相对行号后，光标所有行的上、下行都是相对当前行显示行号的。</p>
<h3 id="词句间跳转">词、句间跳转</h3>
<ul>
<li>$ : 跳转至行的末尾</li>
<li>^ : 跳转至本行第一个非空的字符处</li>
<li>0 : (数字0），跳转到本行开头</li>
<li>B : <strong>向前</strong> 跳转到有空格开头的每个<strong>单词首字母</strong></li>
<li>b : <strong>向前</strong> 依次跳转到每个<strong>单词的首字母</strong></li>
<li>W : <strong>向后</strong> 跳转到有空格开头的每个<strong>单词首字母</strong></li>
<li>w : <strong>向后</strong> 依次跳转到每个<strong>单词的首字母</strong></li>
<li>e : <strong>向后</strong> 依次跳转到每个单词的<strong>最后一个字母</strong></li>
<li>E : <strong>向后</strong> 跳转到有空格结尾的每个单词的<strong>最后一个字母</strong></li>
</ul>
<h3 id="行间跳转">行间跳转</h3>
<ul>
<li>H : 移动到本屏幕内容的首行</li>
<li>M : 移动到本屏幕内容的中间</li>
<li>L : 移动到本屏幕内容的尾行</li>
<li>G : 移动内容的尾行</li>
<li>gg : 移动到文档首行</li>
<li>Ctrl+b : 向下翻页（光标还在本行)</li>
<li>Ctrl+f : 向上翻页（光标还在本行)</li>
<li>Ctrl+d : 取屏幕的1/2向下翻页</li>
<li>Ctrl+u : 取屏幕的1/2向上翻页</li>
<li>Ctrl+e : 按行向下滚动，效果与j 类似，j 会将光标往下移动，而Ctrl+e会让光标一直在首行</li>
<li>Ctrl+y : 按行向上滚动，同上</li>
</ul>
<p>行间移动除了使用快捷键外，还可以使用命令，例如：</p>
<ul>
<li>:100 : 跳转到100行</li>
</ul>
<h3 id="展示区域">展示区域</h3>
<ul>
<li>zz : 将当前行置于屏幕可视区域中间，居中显示当前行</li>
<li>zb : 将当前行置于屏幕可视区域末行</li>
<li>zt : 将当前行置于屏幕可视区域首行</li>
</ul>
<h2 id="内容操作">内容操作</h2>
<h3 id="常用的内容操作">常用的内容操作</h3>
<ul>
<li>yy : 复制本行</li>
<li>dd : 删除本行</li>
<li>d10d : 删除从本行开始的往下10行</li>
<li>y10y : 复制从本行开始的往下10行</li>
<li>p : 粘贴到本行下面</li>
<li>P : 粘贴到本行上面</li>
<li>u : 撤销</li>
<li>Ctrl+r ：恢复撤销</li>
<li>x ：删除当前光标下的字符</li>
<li>r : 替换当前光标下的字符</li>
<li>J : 合并下一行</li>
</ul>
<p>如果需要更强大的内容操作，可以看看下面与跳转指令结合的方式，仅列举部分删除操作，可以自己尝试其他组合</p>
<ul>
<li>dw : 删除后面的一个单词</li>
<li>dW : 从当前位置删除到第一个末尾出现空格单词的位置</li>
<li>d$ : 从当前位置删除到本行末尾</li>
<li>dG : 从当前删除到文档的最后一行</li>
<li>dgg : ？？？？？？ You can try !!!</li>
</ul>
<p>可以自己尝试将复制+跳转实现多行快捷复制！！！</p>
<h3 id="批量替换">批量替换</h3>
<p>在Vim中，批量替换可以使用正则实现。
例如要将 &ldquo;学习要多看看&rdquo; 替换为 &ldquo;学习要多试试&rdquo;</p>
<pre><code class="language-vim">:%s/学习要多看看/学习要多试试/g
</code></pre>
<p><strong>替换的多种方式</strong></p>
<ul>
<li>:%s/原内容/新内容/g : 全局替换</li>
<li>:s/原内容/新内容/g : 替换本行</li>
<li>:10, 100s/原内容/新内容/g : 替换10 到 100 行的内容</li>
</ul>
<h3 id="查找">查找</h3>
<p>在Vim中，使用 / 开始查找，如需要查找 Hello , 则在Normal下输入 /Hello 即可。使用</p>
<ul>
<li>n : 下一个查找结果</li>
<li>N : 上一个查找结果</li>
</ul>
<p><strong>查找的多种方式</strong></p>
<ul>
<li>/Hello\c : 不区分大小写</li>
<li>/Hello\C : 区分大小写</li>
</ul>
<h2 id="部分情况处理">部分情况处理</h2>
<h3 id="无权限保存">无权限保存</h3>
<p>在编辑无权限操作的文件后，提示无权限保存，在最开始我都是复制修改的内容，然后重新sudo 打开。
其实在Vim内部可以实现直接保存：</p>
<pre><code class="language-vim">:w !sudo tee %
</code></pre>
<p>具体实现方式请自行了解</p>


  
    <br />
    <br />
    <hr />
    文章作者：eightpigs
    <br />
    创作时间：2018-02-04
    <br />
    更新时间：
    
      2019-03-04
    
    <br />
    许可协议：<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" class="cc">CC by-nc-nd 4.0</a>
    <hr />
  
</div>

<script charset="utf-8">
  encode("tag")
  encode("category")
  function encode(ele) {
    var elems = document.getElementsByClassName(ele)
    if (elems) {
      for (var i=0; i < elems.length; i++) {
        var id = elems[i].getAttribute("data-real")
        var href = elems[i].getAttribute("href")
        if (href && id) {
          id = id.toLowerCase()
          if (href.indexOf(id) != -1) {
            elems[i].setAttribute("href",  href.replace(id, encodeURIComponent(id)));
          }
        }
      }
    }
  }
</script>



<div class="footer">
  
  <div class="copyright">&copy; 2014 - 
    
      2020

    
      Eightpigs 
  </div>
  
  <div class="navbar">
  <ul>
  
    <li>
      <a href="/">首页</a>
    </li>
  
    <li>
      <a href="/archives">归档</a>
    </li>
  
    <li>
      <a href="/pages/about">关于</a>
    </li>
  
  </ul>
</div>

</div>


<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
 


  


  


  


