<head><meta charset=utf-8><meta name=generator content="Hugo 0.111.3"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=color-scheme content="light dark"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Eightpigs, eightpigs@outlook.com"><meta property="og:url" content="https://eightpigs.io/2019/12/15/two_people_use_one_machine/"><link rel=canonical href=https://eightpigs.io/2019/12/15/two_people_use_one_machine/><link rel=stylesheet href="/css/markdown-simple.css?t=1464395400000"><link rel=stylesheet href="/css/head.css?t=1464395400000"><link rel=stylesheet href="/css/style.css?t=1464395400000"><link rel=stylesheet href="/css/list.css?t=1464395400000"><title>两人一机的搭建方案 - Eightpigs</title><meta property="og:title" content="两人一机的搭建方案 - Eightpigs"><meta property="og:type" content="article"><meta property="og:description" content="动机 家里的台式机装了双系统: Windows / Archlinux，使用rEFInd在开机时选择要启动的系统。因笔记本长时间放公司且女友总占用电脑，遂萌生了"><meta name=description content="动机 家里的台式机装了双系统: Windows / Archlinux，使用rEFInd在开机时选择要启动的系统。因笔记本长时间放公司且女友总占用电脑，遂萌生了"><meta name=keywords content="IT,Java,Go,Web,Programmer,Algorithm,Runner"><link rel=stylesheet href=/css/highlight/github.css><link rel=stylesheet href=/css/highlight/gruvbox-dark.css media="(prefers-color-scheme: dark)"><link rel=stylesheet href="/css/post.css?t=1464395400000"></head><div class="content markdown-body"><h1>两人一机的搭建方案</h1><div class=info><span class=date>2019-12-15</span>
<span class=categories style=font-weight:700><a data-real=Hardware href=/categories/hardware/ class=category>[硬件]</a></span>
<span class=tags><a data-real=hardware href=/tags/hardware/ class=tag>#hardware</a>
<a data-real=Virtualization href=/tags/virtualization/ class=tag>#Virtualization</a>
<a data-real=PVE href=/tags/pve/ class=tag>#PVE</a>
<a data-real=Debian href=/tags/debian/ class=tag>#Debian</a>
<a data-real=Archlinux href=/tags/archlinux/ class=tag>#Archlinux</a>
<a data-real=Passthrough href=/tags/passthrough/ class=tag>#Passthrough</a></span></div><div class=changelogs><div class=title>更新日志</div><div class=changelog><span class=time>2021-06-11</span>
<span class=note>更新分类、标签</span></div><div class=changelog><span class=time>2022-03-20</span>
<span class=note>更新标签</span></div></div><h2 id=动机>动机</h2><p>家里的台式机装了双系统: Windows / Archlinux，使用<a href=https://wiki.archlinux.org/index.php/REFInd>rEFInd</a>在开机时选择要启动的系统。因笔记本长时间放公司且女友总占用电脑，遂萌生了搭建多人一机的想法（不可否认有<del>Linus</del>白嫖王的影响）。</p><h2 id=方案>方案</h2><p>除CPU和主板外其余设备完全独立: 基于<a href=https://pve.proxmox.com/wiki/Main_Page>Proxmox Virtual Environment(PVE)</a>虚拟化并为两个不同的系统直通硬盘、显卡、鼠标、键盘等外设，以达到完全独立的配置。</p><h3 id=当前硬件配置>当前硬件配置</h3><ul><li>显示器: U2718Q</li><li>SSD: 500G 970 Evo Plus</li><li>CPU: i7 9700K</li><li>显卡: RTX 2070 + 核显</li><li>鼠标: Master 2s</li><li>桌子: 120 * 80 * 75</li></ul><p>在当前配置基础上还需要增加一台显示器、一把键盘、一只鼠标、一张大桌子和增加硬盘容量。其中显卡不需要再购买，独显+核显正好为两个不同系统服务，PVE提供WEB管理界面，所以不需要单独显示器。</p><h3 id=最终配置>最终配置</h3><table><thead><tr><th style=text-align:center>类型</th><th style=text-align:center>型号</th><th style=text-align:center>数量</th><th style=text-align:center>说明</th></tr></thead><tbody><tr><td style=text-align:center>SSD</td><td style=text-align:center>Samsung 970 EVO Plus 500 G</td><td style=text-align:center>2</td><td style=text-align:center>各一块500G SSD</td></tr><tr><td style=text-align:center>SSD</td><td style=text-align:center>Lenovo 120G SSD</td><td style=text-align:center>1</td><td style=text-align:center>PVE 系统SSD</td></tr><tr><td style=text-align:center>显示器</td><td style=text-align:center>Dell U2718Q</td><td style=text-align:center>1</td><td style=text-align:center>-</td></tr><tr><td style=text-align:center>显示器</td><td style=text-align:center>Samsung U32H850UMC</td><td style=text-align:center>1</td><td style=text-align:center>-</td></tr><tr><td style=text-align:center>鼠标</td><td style=text-align:center>Logitech MX Master 2S</td><td style=text-align:center>1</td><td style=text-align:center>-</td></tr><tr><td style=text-align:center>鼠标</td><td style=text-align:center>Logitech MX Anywhere 2S</td><td style=text-align:center>1</td><td style=text-align:center>-</td></tr><tr><td style=text-align:center>键盘</td><td style=text-align:center>IKBC Poker 2</td><td style=text-align:center>1</td><td style=text-align:center>-</td></tr><tr><td style=text-align:center>键盘</td><td style=text-align:center>IKBC C104</td><td style=text-align:center>1</td><td style=text-align:center>-</td></tr><tr><td style=text-align:center>显卡</td><td style=text-align:center>RTX 2070 + 核显</td><td style=text-align:center>2</td><td style=text-align:center>2070 直通给Windows，核显给Archlinux</td></tr><tr><td style=text-align:center>CPU</td><td style=text-align:center>i7 9700K</td><td style=text-align:center>1</td><td style=text-align:center>共享</td></tr><tr><td style=text-align:center>内存</td><td style=text-align:center>G.SKILL 幻光戟 8G</td><td style=text-align:center>4</td><td style=text-align:center>各14G</td></tr><tr><td style=text-align:center>主板</td><td style=text-align:center>ROG STRIX Z390-E GAMING</td><td style=text-align:center>1</td><td style=text-align:center>共享</td></tr><tr><td style=text-align:center>电源</td><td style=text-align:center>USCorsair RM850x</td><td style=text-align:center>1</td><td style=text-align:center>共享</td></tr><tr><td style=text-align:center>散热</td><td style=text-align:center>NOCTUA NH-D15</td><td style=text-align:center>1</td><td style=text-align:center>共享</td></tr><tr><td style=text-align:center>散热</td><td style=text-align:center>NOCTUA NF-A12x15</td><td style=text-align:center>2</td><td style=text-align:center>共享</td></tr><tr><td style=text-align:center>机箱</td><td style=text-align:center>JONSBO UMX4</td><td style=text-align:center>1</td><td style=text-align:center>共享</td></tr><tr><td style=text-align:center>桌子</td><td style=text-align:center>200 * 80 * 75 5cm 厚</td><td style=text-align:center>1</td><td style=text-align:center>共享</td></tr></tbody></table><h2 id=创建虚拟机>创建虚拟机</h2><p>我的目标是装两个系统: Windows、Archlinux，PVE安装虚拟机很简单:</p><ol><li>上传ISO到PVE硬盘并在虚拟机添加CD ROM 选择ISO镜像</li><li>在USB烧录一个Live ISO之后选择通过外置USB启动</li></ol><p>任选一种即可，我采用的第二种方案。</p><p>例如安装Archlinux系统:</p><ol><li>将下载好的ISO写入到U盘</li></ol><pre><code class=language-bash>sudo dd if=archlinux-2019.11.01-x86_64.iso of=/dev/rdisk2 bs=1m
</code></pre><ol start=2><li>将U盘插入到PVE宿主机</li><li>创建一个虚拟机</li><li>记住虚拟机的编号（或者查看详情）</li><li>硬盘随意设置，创建完成后删除刚刚创建的硬盘</li></ol><h2 id=pve的直通配置>PVE的直通配置</h2><blockquote><p>直通: 将硬件设备直接给虚拟机使用，不采用虚拟化方式。</p></blockquote><p>在PVE中直通需要修改系统配置，<a href=https://pve.proxmox.com/wiki/Pci_passthrough>官方文档</a>，以下给出Intel CPU的改动：</p><h3 id=1-编辑引导>1. 编辑引导</h3><p>修改 <code>/etc/default/grub</code>中的 <code>GRUB_CMDLINE_LINUX_DEFAULT="quiet"</code> 为: <code>GRUB_CMDLINE_LINUX_DEFAULT="quiet intel_iommu=on"</code></p><h3 id=2-添加内核模块>2. 添加内核模块</h3><p>添加以下内容到<code>/etc/modules</code>底部</p><pre><code class=language-bash>vfio
vfio_iommu_type1
vfio_pci
vfio_virqfd
</code></pre><p>改动之后需要重启系统。</p><h2 id=硬盘直通>硬盘直通</h2><p>将硬盘直接挂载到虚拟机中，不走虚拟化方式，提高硬盘读写性能。</p><h3 id=查看所有硬盘设备>查看所有硬盘设备</h3><pre><code class=language-bash>root@fighter:~# lsblk
NAME                 MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda                    8:0    0 111.8G  0 disk
├─sda1                 8:1    0  1007K  0 part
├─sda2                 8:2    0   512M  0 part /boot/efi
└─sda3                 8:3    0 111.3G  0 part
  ├─pve-swap         253:0    0     8G  0 lvm  [SWAP]
  ├─pve-root         253:1    0  27.8G  0 lvm  /
  ├─pve-data_tmeta   253:2    0     1G  0 lvm
  │ └─pve-data-tpool 253:4    0  59.7G  0 lvm
  │   └─pve-data     253:5    0  59.7G  0 lvm
  └─pve-data_tdata   253:3    0  59.7G  0 lvm
    └─pve-data-tpool 253:4    0  59.7G  0 lvm
      └─pve-data     253:5    0  59.7G  0 lvm
sdb                    8:16   1  58.4G  0 disk
├─sdb1                 8:17   1   635M  0 part
└─sdb2                 8:18   1    64M  0 part
nvme0n1              259:0    0 465.8G  0 disk
nvme1n1              259:1    0 465.8G  0 disk
├─nvme1n1p1          259:2    0   499M  0 part
├─nvme1n1p2          259:3    0   100M  0 part
├─nvme1n1p3          259:4    0    16M  0 part
├─nvme1n1p4          259:5    0 264.2G  0 part
├─nvme1n1p5          259:6    0     4G  0 part
└─nvme1n1p6          259:7    0   197G  0 part
</code></pre><p>其中 nvme0n1 是我的一块新硬盘，还未使用，打算将此盘直通到新虚拟机中</p><h3 id=确认硬盘id>确认硬盘ID</h3><pre><code class=language-bash>root@fighter:~# ls -als /dev/disk/by-id | grep nvme0n1
0 lrwxrwxrwx 1 root root  13 Nov 23 17:06 nvme-eui.0025385791b32198 -&gt; ../../nvme0n1
0 lrwxrwxrwx 1 root root  13 Nov 23 17:06 nvme-Samsung_SSD_970_EVO_Plus_500GB_S4EVNF0M758708E -&gt; ../../nvme0n1
</code></pre><p>通过nvme0n1 查询到硬盘ID为: <code>nvme-Samsung_SSD_970_EVO_Plus_500GB_S4EVNF0M758708E</code></p><h3 id=执行直通>执行直通</h3><p>使用的Qemu/KVM虚拟机管理器的set命令来挂载物理磁盘到虚拟机中，命令格式如下:</p><p><strong>qm set &lt;vm_id> –&lt;disk_type>[n] /dev/disk/by-id/-$brand-$model_$serial_number</strong></p><pre><code class=language-bash>root@fighter:~# qm set 100 -sata1 /dev/disk/by-id/nvme-Samsung_SSD_970_EVO_Plus_500GB_S4EVNF0M758708E
update VM 100: -sata1 /dev/disk/by-id/nvme-Samsung_SSD_970_EVO_Plus_500GB_S4EVNF0M758708E
</code></pre><p>返回update 消息后，刷新网页查看直通情况，其中我最初的安装步骤将USB也直通进去，所以下图有两块硬盘：</p><p><img src=./disks.png alt=刷新网页查看直通情况></p><p>硬盘直通完成后，启动虚拟机按正常装系统的方式配置即可。</p><p>在我装好系统使用过程中，发现：</p><p><strong>如果为每个系统单独分配一个硬盘，该系统可脱离PVE直接物理机BIOS启动: 【既可以作为PVE的虚拟机使用，又可以作为物理机的单系统使用】。</strong></p><ul><li>多人使用时，可以进入PVE以虚拟机方式启动（虚拟机模式）</li><li>单人使用时，可以直接BIOS启动单个系统（物理机模式）</li></ul><p>上面这个特性给我特别大的惊喜，之前都是通VMWare、Virtual Box安装虚拟，虚拟机的磁盘是以文件形式存在硬盘上的，没想到安装到直通的硬盘上后竟然可以非虚拟机方式启动。</p><p><strong>所以建议给每个系统直通一个独占的硬盘，增加使用灵活性。</strong></p><h2 id=显卡usb>显卡、USB</h2><p>直通显卡和USB不需要像直通硬盘那样麻烦，直接在虚拟机详情的“硬件”页面中点击添加，选择PCI-E或者USB/串口即可。</p><p>在白嫖王的视频中有讲到每个虚拟机的外部设备不能是相同（键鼠），会冲突，但实际上是可以的（可能是他使用的Unraid系统不支）：我的两个鼠标都使用罗技优联接收器来连接，<strong>可以通过PVE的串口直通功能，将不同的USB口直通到不同的虚拟机中，使每个虚拟机独占该USB口</strong>。唯一麻烦的是需要一一测试每个USB口对应的串口。</p><p>在显卡方面，PVE启动时默认会使用核显来做输出，一般会认为核显此时已经没法使用了。实际上可以配置指定虚拟机使用核显，当启动该虚拟机时，核显会被虚拟机占用，从而重新输出虚拟机的画面。</p><p>可通过 <code>lspci</code> 命令查看不同PCI-E设备的信息找到核显和独显。</p><h2 id=网卡>网卡</h2><p>暂时没有考虑为每个系统配置独立网卡，原因有3个:</p><ol><li>虚拟化的网卡速度影响较小</li><li>家里有NAS，在虚拟机大量下载的情况较少</li><li>若对网卡性能有需求，虚拟机可以直接通过BIOS物理启动</li></ol><h2 id=结语>结语</h2><ul><li>实现了资源最大化地利用</li><li>可以多种模式启动系统: 虚拟化、物理机</li><li>再也不用担心电脑被独占</li></ul><div class=cc>文章作者：eightpigs<br>创作时间：2019-12-15<br>更新时间：2021-06-11<br>许可协议：<a href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank style=text-transform:uppercase>CC by-nc-nd 4.0</a></div></div><div class=footer><div class=copyright>&copy; 2014 -
2023
Eightpigs</div><div class=navbar><ul><li><a href=/>首页</a></li><li><a href=/archives>归档</a></li><li><a href=/pages/about>关于</a></li></ul></div></div><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>