<head>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.92.2">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Eightpigs, eightpigs@outlook.com">
<meta property="og:url" content="https://eightpigs.io/2018/02/10/go_notes_basic_structure/">
<link rel=canonical href=https://eightpigs.io/2018/02/10/go_notes_basic_structure/>
<link rel=stylesheet href="/css/github-markdown.css?t=1647832712">
<link rel=stylesheet href="/css/head.css?t=1647832712">
<link rel=stylesheet href="/css/style.css?t=1647832712"><title>Go学习笔记 - 基本结构 - Eightpigs</title>
<meta property="og:title" content="Go学习笔记 - 基本结构 - Eightpigs">
<meta property="og:type" content="article">
<meta property="og:description" content="基本结构 package main import &#34;fmt&#34; // 变量 // 函数 func main(){ fmt.Println(&#34;Hello Go&#34;) } 每一个.go的文件以package声明开头，表名文件属于哪个包 package 声明后面是import声明 然后是包级别">
<meta name=description content="基本结构 package main import &#34;fmt&#34; // 变量 // 函数 func main(){ fmt.Println(&#34;Hello Go&#34;) } 每一个.go的文件以package声明开头，表名文件属于哪个包 package 声明后面是import声明 然后是包级别">
<meta name=keywords content="IT,Java,Go,Web,Programmer,Algorithm,Runner">
<link rel=stylesheet href=/css/highlight/github.css>
<link rel=stylesheet href="/css/post.css?t=1647832712">
</head>
<div class="content markdown-body">
<h1>Go学习笔记 - 基本结构 </h1>
<div class=info>
<span class=date>
2018-02-10
</span>
<span class=categories>
<a data-real=devlang href=/categories/devlang/ class=category>
编程语言
</a>
⯈
</span>
<span class=tags>
<a data-real=Go href=/tags/go/ class=tag>#Go</a>
<a data-real=Notes href=/tags/notes/ class=tag>#Notes</a>
</span>
</div>
</h1>
<div class=changelogs>
<div class=title>更新日志</div>
<div class=changelog>
<span class=time>2021-06-11</span>
<span class=note>更新分类、标签</span>
</div>
</div>
<div class=outline>
<h4>大纲</h4>
<nav id=TableOfContents>
<ul>
<li><a href=#基本结构>基本结构</a></li>
<li><a href=#名称规范>名称规范</a></li>
<li><a href=#变量>变量</a>
<ul>
<li><a href=#声明>声明</a></li>
<li><a href=#类型>类型</a></li>
<li><a href=#指针>指针</a></li>
<li><a href=#new-函数>new 函数</a></li>
<li><a href=#变量的生命周期>变量的生命周期</a></li>
</ul>
</li>
<li><a href=#赋值>赋值</a>
<ul>
<li><a href=#多重赋值>多重赋值</a></li>
<li><a href=#可赋值性>可赋值性</a></li>
</ul>
</li>
<li><a href=#类型声明>类型声明</a></li>
<li><a href=#包和文件>包和文件</a></li>
</ul>
</nav>
</div>
<h2 id=基本结构>基本结构</h2>
<pre><code class=language-Go>package main

import &quot;fmt&quot;

// 变量

// 函数
func main(){
    fmt.Println(&quot;Hello Go&quot;)
}
</code></pre>
<ul>
<li>每一个.go的文件以<strong>package</strong>声明开头，表名文件属于哪个包</li>
<li>package 声明后面是import声明</li>
<li>然后是<strong>包级别</strong>的类型、变量、常量、函数的声明，不区分顺序</li>
<li>main函数代表入口函数，固定写法</li>
</ul>
<h2 id=名称规范>名称规范</h2>
<ul>
<li>名称的开头是一个字母（Unicode 中的字符即可）或下划线，后面可以跟任意数量的字符、数字和下划线，并区分大小写</li>
<li>名称以大写字母开头，是可以被外部使用的（导出），意味着对包外是可见和可访问的</li>
<li>采用“驼峰式”风格命名，而不是下划线。</li>
<li>有25个关键字</li>
</ul>
<pre><code>break   default func    interface   select
case    defer   go      map         struct
chan    else    goto    package     switch
const   if      range   type        fallthrough
contine for     import  return      var
</code></pre>
<h2 id=变量>变量</h2>
<h3 id=声明>声明</h3>
<p>使用关键字var声明变量。</p>
<pre><code class=language-Go>var name type = expression
// 例如
var name string = &quot;张三&quot;


// 短变量声明, 使用 := 自动推导结果到变量
name := expression
// 例如
name := &quot;李四&quot;

</code></pre>
<h3 id=类型>类型</h3>
<h4 id=整数>整数</h4>
<p>Go 同时具备有符号整数和无符号整数，有符号可以理解为：支持表示正负数，无符号可以理解为全是正数。</p>
<p>有符号整数分4种大小：8位、16位、32位、64位，用int8、int16、int32、int64表示，对应的无符号整数是uint8、uint16、uint32、uint64。</p>
<p>还有两种类型int和uint。在特定的平台上，其大小与原生的有符号整数/无符号整数相同，或<strong>等于该平台上的运算效率最高的值</strong>。这两种类型大小相等，都是32位或者64位，具体大小由编译器决定。</p>
<p>rune类型是int32类型的同义词，常常用于指明一个值是Unicode码点（code point)。这两个名称可以互相使用。同样，byte类型是unit8类型的同义词，强调一个值是原始数据，而非量值。</p>
<p>还有一种无符号整数 <strong>uintptr</strong>，大小不明确，可以用于保存指针类型。仅用于底层编程。</p>
<h4 id=浮点数>浮点数</h4>
<p>Go具有两种大小的浮点数，float32 和 float64。可以通过math包的<strong>math.MaxFloat32</strong> 和 <strong>math.MaxFloat64</strong> 常量来查看两种类型的最大值。</p>
<p>十进制情况下，float32的有效数字大约是6位，float64的有效数字大约是15位。</p>
<pre><code class=language-Go>var f float32 = 2.3453

// 支持小数点前后不写
var f1 float32 = .234
var f2 float32 = 2344.

// 非常大或非常小的数字使用科学记数法，在数量级指数前写字母e或E
const Avogadro = 6.0214553e23
const Planck =  5.73245345e-34

</code></pre>
<h4 id=复数>复数</h4>
<p>Go 具备两种大小的复数 complex64 和 complex128，二者分别由float32和float64构成。内置的complex函数根据给定的实部和虚部创建复数，内置的real函数和imag函数分别提取复数的实部和虚部。</p>
<pre><code class=language-Go>var x complex128 = complex(1,2)
</code></pre>
<h3 id=指针>指针</h3>
<ul>
<li>指针的值是一个变量的地址。</li>
<li>使用&符(取地址操作符)获取一个变量的指针</li>
<li>使用*获取指针所指的向变量</li>
<li>指针是可以比较的，两个指针当且仅当指向同一个变量或者两者都是nil的情况下才相等。</li>
</ul>
<h3 id=new-函数>new 函数</h3>
<ul>
<li>内置的new函数是另一种创建变量的方式</li>
<li>表达式new(T)创建一个未命名的T类型变量，初始化为T类型的零值，并返回其地址（*T)</li>
<li>new函数和直接创建变量的唯一区别就是new函数不需要声明一个变量，而是直接返回了其指针</li>
<li>new函数一种语法上的便利，不是基础概念</li>
<li>new是一个预声明函数，不是一个关键字，支持被覆盖</li>
</ul>
<h3 id=变量的生命周期>变量的生命周期</h3>
<ul>
<li>生命周期指在程序执行过程中变量存在的时间段</li>
<li>变量的声明周期存在与该变量的外层执行区域</li>
<li>变量的声明周期通过指针等其他方式判断该变量是否可达（可以被访问），如果不可达，则被垃圾回收器收回</li>
<li>编译器会自动选择使用堆还是栈来给变量分配空间</li>
<li>当一个变量是局部变量时，默认会在栈上为变量分配空间。但是如果该变量最终可以在变量的声明周期外（外层执行区域）被访问，那么该变量会被创建在堆上。例如一个变量定义在函数中，但是在函数最后将该变量指针return到外部，那么该变量将创建在堆上，属于变量从函数逃逸。</li>
<li>在长生命周期对象中保持短生命周期对象不必要的指针，特别是全局变量中，会阻止垃圾回收器回收短变量，将会造成多余的内存消耗。</li>
</ul>
<h2 id=赋值>赋值</h2>
<ul>
<li>赋值使用赋值符：= 来将右边的表达式赋值给左边的变量</li>
<li>每一个算术和二进制操作符都有一个对应的赋值符，例如* 的赋值符是*=</li>
</ul>
<h3 id=多重赋值>多重赋值</h3>
<ul>
<li>多重赋值允许将几个变量一次性赋值, 例如 x , y = 2, 3</li>
<li>从风格上考虑，如果表达式复杂，则应避免使用多重赋值</li>
</ul>
<h3 id=可赋值性>可赋值性</h3>
<ul>
<li>类型精准：左变量和右边表达式结果值的类型要一致</li>
<li>nil可以赋值给任何接口类型或引用类型变量</li>
</ul>
<h2 id=类型声明>类型声明</h2>
<p>使用type关键字声明命名类型，它和某个已有的类型使用相同的底层类型。语法如下</p>
<pre><code class=language-go>type name underlying-type

// 示例

// 定义一个摄氏度的类型
type Celsius float64

// 定义一个华氏度的类型
type Fahrenheit float64
</code></pre>
<ul>
<li>type定义的命名类型是一种语法和逻辑上的便利，方便使用相同底层类型控制不同的逻辑。</li>
<li>命名类型提供了类型转换：typeName(T) ， 将T转换为typeName 类型</li>
</ul>
<h2 id=包和文件>包和文件</h2>
<ul>
<li>每一个包给它的声明提供独立的命名空间</li>
<li>导入声明可以给导入的包定义一个短名称</li>
<li>Go要求每一个导入的包都需要被使用，否则将在编译时报错</li>
<li>任何一个文件可以包含多个init() 函数，该函数用于初始化操作，不能被调用和引用。init() 函数会按照声明顺序自动执行。</li>
<li>包的初始化是按照依赖顺序进行的，每次初始化一个包。</li>
</ul>
<pre><code class=language-Go>
// 方式1
import &quot;fmt&quot;
import &quot;math&quot;

// 方式2
import (
    &quot;fmt&quot;
    &quot;math&quot;
)

// 方式3:短名称（解决多个包名相同冲突问题
// 其中，使用. 代表直接可以调用，不需要用包名（不推荐）
import (
    std &quot;fmt&quot;
    . &quot;math&quot;
)

</code></pre>
<br>
<br>
<hr>
文章作者：eightpigs
<br>
创作时间：2018-02-10
<br>
更新时间：2021-06-11
<br>
许可协议：<a href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank class=cc>CC by-nc-nd 4.0</a>
<hr>
</div>
<div class=footer>
<div class=copyright>&copy; 2014 -
2022
Eightpigs
</div>
<div class=navbar>
<ul>
<li>
<a href=/>首页</a>
</li>
<li>
<a href=/archives>归档</a>
</li>
<li>
<a href=/pages/about>关于</a>
</li>
</ul>
</div>
</div>
<script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>