<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.80.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Eightpigs, eightpigs@outlook.com" />
  <meta property="og:url" content="https://eightpigs.io/2019/02/23/upgrade_drone/" />
  <link rel="canonical" href="https://eightpigs.io/2019/02/23/upgrade_drone/" /><link rel="stylesheet" href="/css/github-markdown.css?t=1464395400000"><link rel="stylesheet" href="/css/head.css?t=1464395400000">
  <link rel="stylesheet" href="/css/style.css?t=1464395400000">
  <link rel="stylesheet" href="/css/list.css?t=1464395400000"><title>使用Drone进行持续集成 - Eightpigs</title>
  <meta property="og:title" content="使用Drone进行持续集成 - Eightpigs" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="介绍 Drone is a Container-Native, Continuous Delivery Platform. Drone 是一个基于容器的持续交付平台。 工作原理 通过Web Hook接受相关事件（推送、创建分支、合并请求等&hellip;) 读取并" />
  <meta name="description" content="介绍 Drone is a Container-Native, Continuous Delivery Platform. Drone 是一个基于容器的持续交付平台。 工作原理 通过Web Hook接受相关事件（推送、创建分支、合并请求等&hellip;) 读取并" />
  <meta name="keywords" content="IT,Java,Go,Web,Programmer,Algorithm,Runner" />
  
  <link rel="stylesheet" href="/css/highlight/gruvbox-light.css">
  
  <link rel="stylesheet" href="/css/post.css?t=1464395400000">
</head>


<div class="content markdown-body">
  <h1>使用Drone进行持续集成 </h1>
  <div class="info">
    <span class="date">
      2019-02-23
    </span>

    
      
      <span class="categories">
      
      <a data-real="devpractice" href="/categories/devpractice/" class="category">
        开发实践
      </a>
      ‣
      </span>
    
    
    <span class="tags">
      
      <a data-real="Go" href="/tags/go/" class="tag">#Go</a>
      
      <a data-real="CI" href="/tags/ci/" class="tag">#CI</a>
      
      <a data-real="Docker" href="/tags/docker/" class="tag">#Docker</a>
      
      <a data-real="Docker Compose" href="/tags/docker-compose/" class="tag">#Docker Compose</a>
      
    </span>
  </div>
  </h1>

  
  <div class="changelogs">
    <div class="title">更新日志</div>
    
      
      <div class="changelog">
        <span class="time">2021-06-11</span>
        <span class="note">更新所属分类</span>
      </div>
      
    
  </div>
  

  <h2 id="介绍">介绍</h2>
<blockquote>
<p>Drone is a Container-Native, Continuous Delivery Platform.
Drone 是一个基于容器的持续交付平台。</p>
</blockquote>
<h2 id="工作原理">工作原理</h2>
<ol>
<li>通过Web Hook接受相关事件（推送、创建分支、合并请求等&hellip;)</li>
<li>读取并执行该仓库根目录下的.drone.yaml文件</li>
</ol>
<h2 id="特性">特性</h2>
<ol>
<li>支持多种仓库类型（GitHub, GitLab, Gitea, Gogs, Bitbucket Cloud, Bitbucket Server）</li>
<li>支持插件</li>
<li>支持分布式构建</li>
<li>支持多操作系统构建</li>
<li>基于Docker</li>
<li>基于Go语言</li>
</ol>
<h2 id="安装">安装</h2>
<p><a href="https://cloud.drone.io/drone/hello-world">Demo 地址</a></p>
<p>使用Drone进行持续集成已经8个月了，因为功能基本满足我的需求，所以一直停留在0.8版本。今天正好有时间，遂打算升级到1.0.0版本并记录下Drone的升级+使用。</p>
<p>我一直使用 Docker Compose 运行Drone，本文也将主要讲基于Docker Compose升级启动过程。在配置中，我以集成Gogs为例，要集成其他其他平台（如Github、GitLab）配置也很简单，具体请参照官网的 <strong>Installation Guide</strong> 下的各平台配置说明。</p>
<p>1.0版本与0.8版本不兼容，需要修改各个配置项的名称，在1.0版本找到对应的配置名称即可。</p>
<ul>
<li><a href="https://docs.drone.io/reference/server/">drone-server 配置项文档</a></li>
<li><a href="https://docs.drone.io/reference/agent/">drone-agent  配置项文档</a></li>
</ul>
<pre><code class="language-yaml"># file name: docker-compose.yaml

version: '2'

services:

  drone-server:
    image: drone/drone:1.0.0-rc.5  # 使用最新的版本
    ports:
      - &quot;8888:80&quot;                   # web 访问的端口
      - 9000                        # 用于与drone-agent通信
    volumes:
      - /data/drone:/var/lib/drone/               # 持久化到宿主的/data/drone目录下
      - /var/run/docker.sock:/var/run/docker.sock # 与docker进行通信
    restart: &quot;always&quot;
    environment:
      - DRONE_GIT_ALWAYS_AUTH=false
      - DRONE_GOGS_SERVER=http://gogs.admin.com  # 集成gogs
      - DRONE_RUNNER_CAPACITY=2
      - DRONE_SERVER_HOST=drone.admin.com
      - DRONE_SERVER_PROTO=https
      - DRONE_RPC_SECRET=da19cfd2-33ed-44d2-8e60-5c987e780f36
      - DRONE_USER_CREATE=username:zhangsan,admin:true # 设置用户zhangsan为管理员
      - DRONE_LOGS_DEBUG=true

  drone-agent:
    image: drone/agent:1.0.0-rc.5
    restart: &quot;always&quot;
    depends_on:
      - drone-server
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # 与docker进行通信
    environment:
      - DRONE_RPC_SERVER=drone-server:9000 # 连接到drone-server服务
      - DRONE_RPC_SECRET=da19cfd2-33ed-44d2-8e60-5c987e780f36 # 与drone-server保持一致 
      - DRONE_LOGS_DEBUG=true
</code></pre>
<hr>
<p>执行 <strong>docker-compose up</strong> 启动server和agent，启动完成后可以访问在配置中指定的地址进入后台管理，由于前面配置了Gogs集成，所以登录的帐号和密码均是Gogs的帐号和密码。</p>
<p>每个项目的设置界面分为4个设置区域：Main、Secrets、Cron Jobs、Badges。</p>
<p><strong>注意</strong>：_如果该项目的Project Settings 一栏没有 <strong>Trusted</strong> 选项，代表在Docker Compose的启动配置中未将当前登录用户设置为Drone的管理员。若项目不设置为 <strong>Trusted</strong>，则不能进行构建。</p>
<p><img src="drone-settings.png" alt="drone settings"></p>
<hr>
<p>具体构建详情，其中，左边列出了构建步骤，点击可以查看各个构建步骤的详细日志。</p>
<p><img src="drone-pipeline.png" alt="drone pipeline"></p>
<h2 id="构建配置">构建配置</h2>
<p>项目的构建配置在官网给出了详细的示例：</p>
<ul>
<li><a href="https://docs.drone.io/examples/language/">Language Examples</a></li>
<li><a href="https://docs.drone.io/examples/service/">Service Examples</a></li>
</ul>
<pre><code class="language-yaml"># node构建并挂载目录的示例

kind: pipeline
name: default

steps:
- name: build
  image: node:8-alpine  # 使用 node:8-alpine 镜像
  volumes:              # 挂载目录
    - name: volData
      path: /data/
  commands:             # 所有linux命令（正确说法是：镜像所支持的所有命令）
    - npm install
    - npm test
    - ls -als /data/
    - echo Hello

# 挂载目录的具体配置
volumes: 
  - name: volData
    host:
      path: /data/
</code></pre>


  
  <br />
  <br />
  <hr />
  文章作者：eightpigs
  <br />
  创作时间：2019-02-23
  <br />
  更新时间：
  
    2021-06-11
  
  <br />
  许可协议：<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" class="cc">CC by-nc-nd 4.0</a>
  <hr />
  
</div>



<div class="footer">
  
  <div class="copyright">&copy; 2014 - 
    
      2021

    
      Eightpigs 
  </div>
  
  <div class="navbar">
  <ul>
  
    <li>
      <a href="/">首页</a>
    </li>
  
    <li>
      <a href="/archives">归档</a>
    </li>
  
    <li>
      <a href="/pages/about">关于</a>
    </li>
  
  </ul>
</div>

</div>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
 






